.itemList {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* align-content: flex-start; */
  gap: 10px;
  flex-wrap: wrap;
  max-width: 90vw;
  margin: 0 auto;
  padding: 0px 0px 20px;
}


@media screen and (max-width: 767px) {
  .itemList {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 480px) {
  .itemList {
    grid-template-columns: 1fr;
  }
}